<Backpex.HTML.Layout.app_shell fluid={@fluid?} live_resource={@live_resource}>
  <:topbar>
    <div class="flex-1"></div>

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <div class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </div>
      </:label>
      <li>
        <.link navigate={~p"/"} class="text-error flex justify-between hover:bg-base-200">
          <p>Logout</p>
          <.icon name="hero-arrow-right-on-rectangle" class="size-5" />
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_branding />
    <nav class="menu w-full flex-1 overflow-y-auto px-2 py-2">
      <ul class="w-full">
        <!-- Example Sidebar Item -->
        <!-- <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={"/admin/users"}>
          <.icon name="hero-users" class="size-5" /> Users
        </Backpex.HTML.Layout.sidebar_item> -->
      </ul>
    </nav>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
