<div class="relative isolate overflow-hidden">
  <.bg_pattern />
  <.section class="lg:flex lg:pt-32">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl lg:flex-shrink-0 lg:pt-8">
      <Backpex.HTML.Layout.backpex_logo class="w-16" />
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <.link href="https://hex.pm/packages/backpex" class="badge badge-primary hover:badge-outline">
          Beta version available!
        </.link>
      </div>
      <h1 class="text-base-content mt-10 text-4xl font-bold tracking-tight sm:text-6xl">
        Phoenix Admin Panel built with
        <em class="text-primary-800 cursor-help whitespace-nowrap leading-none tracking-wide">
          <abbr
            :for={tech <- ["Phoenix Framework", "Elixir", "Tailwind CSS", "Alpine.js", "LiveView"]}
            title={tech}
            class="text-primary inline-block no-underline transition hover:scale-110"
            phx-no-format
          ><%= String.at(tech, 0) %></abbr>
        </em>
      </h1>
      <p class="text-base-content/90 mt-6 text-lg leading-8">
        Backpex is a <strong class="font-semibold">highly customizable</strong>
        administration panel for Phoenix LiveView applications.
        Quickly create beautiful CRUD views and more for your existing data via configurable LiveResources.
        Easily extendable with your own layouts, views, field types, filters and more!
      </p>
      <div class="mt-10 flex items-center">
        <.link navigate="/admin/users" class="mr-6">
          <button class="btn btn-primary">View Demo</button>
        </.link>
        <.link
          href="https://github.com/naymspace/backpex"
          class="text-sm font-semibold leading-6 text-base-content hover:underline"
        >
          GitHub
        </.link>
        <Backpex.HTML.CoreComponents.icon name="hero-arrow-right" class="ml-2 h-4 w-4" />
      </div>
    </div>
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:mt-0 lg:mr-0 lg:ml-10 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
        <.link
          navigate="/admin/users"
          class="ring-base-content/10 bg-base-content/5 relative block overflow-hidden rounded-box ring-1 transition hover:ring-4 lg:-m-4"
        >
          <div class="absolute inset-0"></div>
          <iframe src="/admin/posts" width="1400" height="800" tabindex="-1" />
        </.link>
      </div>
    </div>
  </.section>
</div>

<.section>
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-base-content text-3xl font-bold tracking-tight sm:text-4xl">
      Batteries included
    </h2>
    <p class="text-base-content mx-auto mt-4 max-w-2xl text-lg leading-8">
      Backpex comes with a rich set of features to quickly build a beautiful backoffice application. Visit
      the docs (coming soon) to learn about all the different possibilities.
    </p>
  </div>
  <.feature_list>
    <:feature title="LiveResources">
      Quickly create LiveResource modules for your database tables with fully customizable CRUD views. Bring your own layout or use our components.
    </:feature>
    <:feature title="Search and Filters">
      Define searchable fields on your resources and add custom filters (boolean, range or select). Get instant results with the power of Phoenix LiveView.
    </:feature>
    <:feature title="Resource Actions">
      Add your globally available custom actions (like user invitation or exports) with additional form fields to your LiveResources.
    </:feature>
    <:feature title="Item Actions">
      Extend the default item actions (show, edit and delete) with your own item actions (e.g. publish or soft delete) and run them on one or multiple items.
    </:feature>
    <:feature title="Authorization">
      Handle authorization for all your CRUD and custom actions via simple pattern matching. Optionally integrate your own authorization library.
    </:feature>
    <:feature title="Field Types">
      Many field types (e.g. Text, Number, Date, Upload) are supported out of the box. Easily create your own field type modules with custom logic.
    </:feature>
    <:feature title="Associations">
      Handle HasOne, BelongsTo and HasMany(Through) associations with minimal configuration. Customize available options and rendered columns.
    </:feature>
    <:feature title="Metrics">
      Easily add value metrics (like sums or averages) to your resources for a quick glance at your date. More metric types are in the making.
    </:feature>
  </.feature_list>
</.section>
<footer class="max-w-container mx-auto mt-16 w-full px-4 sm:px-6 lg:px-8">
  <div class="border-base-200 border-t py-16 text-center">
    <div class="text-base-content mx-auto mb-4 inline-block w-auto">
      <Backpex.HTML.Layout.backpex_logo class="mr-1 inline h-5" />
      <span class="font-semibold">Backpex</span>
    </div>
    <p class="text-base-content/70 mb-4 text-sm leading-6">
      made by <.link href="https://naymspace.de/" class="underline hover:no-underline">Naymspace</.link>
    </p>
    <div class="text-base-content flex items-center justify-center space-x-4 text-sm font-semibold leading-6">
      <.intersperse
        :let={{text, url}}
        enum={[{"Imprint", "https://naymspace.de/en/imprint"}, {"Privacy", "https://naymspace.de/en/privacy"}]}
      >
        <:separator>
          <div class="bg-base-content/20 h-4 w-px"></div>
        </:separator>
        <.link href={url} class="hover:underline"><%= text %></.link>
      </.intersperse>
    </div>
  </div>
</footer>
