<table class="table">
  <thead class="bg-base-300 text-base-content uppercase">
    <tr id="row-headers" phx-hook="BackpexStickyActions">
      <th :if={Enum.any?(index_item_actions(@item_actions))}>
        <input
          phx-click="toggle-item-selection"
          type="checkbox"
          class="checkbox checkbox-sm"
          checked={@select_all}
          aria-label={Backpex.translate("Select all items")}
        />
      </th>
      <th :for={{name, %{label: label} = field_options} <- @fields} :if={active?(@active_fields, name)} class="h-12">
        <div class={["font-medium", align(field_options), index_column_class(assigns, field_options)]}>
          <%= if Enum.member?(@orderable_fields, name) do %>
            <.order_link
              live_resource={@live_resource}
              socket={@socket}
              params={@params}
              label={label}
              name={name}
              query_options={@query_options}
            />
          <% else %>
            {label}
          <% end %>
        </div>
      </th>
      <th class={["bg-base-300 after:border-base-300", sticky_col_class()]}></th>
    </tr>
  </thead>
  <tbody>
    <tr
      :for={{item, index} <- Enum.with_index(@items)}
      id={"row-item-#{Map.get(item, @live_resource.config(:primary_key))}"}
      class={index_row_class(assigns, item, selected?(@selected_items, item), index)}
      phx-hook="BackpexStickyActions"
    >
      <td :if={Enum.any?(index_item_actions(@item_actions))} class="relative">
        <div :if={selected?(@selected_items, item)} class="bg-base-content absolute inset-y-0 left-0 w-0.5" />
        <input
          id={"select-input-#{Map.get(item, @live_resource.config(:primary_key))}"}
          phx-click="update-selected-items"
          phx-value-id={Map.get(item, @live_resource.config(:primary_key))}
          type="checkbox"
          class="checkbox checkbox-sm"
          checked={selected?(@selected_items, item)}
          aria-label={
            Backpex.translate({"Select item with id: %{id}", %{id: Map.get(item, @live_resource.config(:primary_key))}})
          }
        />
      </td>
      <td :for={{name, field_options} <- @fields} :if={active?(@active_fields, name)} class="text-base-content/75">
        <div class={[align(field_options), index_column_class(assigns, field_options)]}>
          <.resource_field name={name} item={item} {assigns} />
        </div>
      </td>
      <td class={[
        index_row_class(assigns, item, selected?(@selected_items, item), index),
        sticky_col_class(),
        "text-base-content/75 border-base-200 z-10 w-0 px-6"
      ]}>
        <div class={["flex items-center justify-end space-x-2"]}>
          <button
            :for={{key, action} <- row_item_actions(@item_actions)}
            :if={@live_resource.can?(assigns, key, item)}
            type="button"
            phx-click="item-action"
            phx-value-action-key={key}
            phx-value-item-id={Map.get(item, @live_resource.config(:primary_key))}
            aria-label={action.module.label(assigns, item)}
            title={action.module.label(assigns, item)}
          >
            {action.module.icon(assigns, item)}
          </button>
        </div>
      </td>
    </tr>
  </tbody>
</table>
