<table class="table">
  <thead class="bg-base-300 text-base-content uppercase">
    <tr>
      <th :if={Enum.any?(index_item_actions(@item_actions))}>
        <input
          phx-click="toggle-item-selection"
          type="checkbox"
          class="checkbox checkbox-sm"
          checked={@select_all}
          aria-label={Backpex.translate("Select all items")}
        />
      </th>
      <th :for={{name, %{label: label} = field_options} <- @fields} :if={active?(@active_fields, name)} class="h-12">
        <div class={["font-medium", align(field_options), index_column_class(assigns, field_options)]}>
          <%= if Enum.member?(@orderable_fields, name) do %>
            <.order_link
              live_resource={@live_resource}
              socket={@socket}
              params={@params}
              label={label}
              name={name}
              query_options={@query_options}
            />
          <% else %>
            {label}
          <% end %>
        </div>
      </th>
      <th class={[
        "bg-base-300 sticky right-0",
        "after:border-base-200 after:absolute after:inset-y-0 after:left-0 after:border-l"
      ]}>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr
      :for={{item, index} <- Enum.with_index(@items)}
      id={"row-item-#{Map.get(item, @live_resource.config(:primary_key))}"}
      class={index_row_class(assigns, item, selected?(@selected_items, item), index)}
    >
      <td :if={Enum.any?(index_item_actions(@item_actions))} class="relative">
        <div :if={selected?(@selected_items, item)} class="bg-base-content absolute inset-y-0 left-0 w-0.5" />
        <input
          id={"select-input-#{Map.get(item, @live_resource.config(:primary_key))}"}
          phx-click="update-selected-items"
          phx-value-id={Map.get(item, @live_resource.config(:primary_key))}
          type="checkbox"
          class="checkbox checkbox-sm"
          checked={selected?(@selected_items, item)}
          aria-label={
            Backpex.translate({"Select item with id: %{id}", %{id: Map.get(item, @live_resource.config(:primary_key))}})
          }
        />
      </td>
      <td :for={{name, field_options} <- @fields} :if={active?(@active_fields, name)} class="text-base-content/75">
        <div class={[align(field_options), index_column_class(assigns, field_options)]}>
          <.resource_field name={name} item={item} {assigns} />
        </div>
      </td>
      <td class={[
        index_row_class(assigns, item, selected?(@selected_items, item), index),
        "text-base-content/75 !bg-base-100 border-base-200 sticky right-0 z-10 w-0 px-6",
        "after:border-base-200 after:absolute after:inset-y-0 after:left-0 after:border-l"
      ]}>
        <div class={["flex items-center justify-end space-x-2"]}>
          <div
            :for={{key, action} <- row_item_actions(@item_actions)}
            :if={@live_resource.can?(assigns, key, item)}
            data-tip={action.module.label(assigns, item)}
            class="tooltip"
          >
            <button
              type="button"
              phx-click="item-action"
              phx-value-action-key={key}
              phx-value-item-id={Map.get(item, @live_resource.config(:primary_key))}
              aria-label={action.module.label(assigns, item)}
            >
              {action.module.icon(assigns, item)}
            </button>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
